[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/tilt-five/scenes/start_up.gd" type="Script" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -14.8532, 0, -14.381, 0, 0, 0, 0, 0, 0, 14.6027, 0, -14.381, 0, 0, 0, 0, 0, 0, 14.4331, 0, 14.9619, 0, 0, 0, 0, 0, 0, -14.9663, 0, 15.0184, 0, 0, 0, 0, 0, 0, -14.8532, 0, -14.381 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1216.0
margin_bottom = 768.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1216, 768 )
msaa = 2
render_target_update_mode = 3

[node name="ARVROrigin" type="ARVROrigin" parent="Viewport"]
world_scale = 6.0

[node name="ARVRCamera" type="ARVRCamera" parent="Viewport/ARVROrigin"]
fov = 48.0
far = 1600.0

[node name="ARVRController" type="ARVRController" parent="Viewport/ARVROrigin"]

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport"]
transform = Transform( 0.944307, -0.112304, 0.309308, -0.23896, 0.412199, 0.879199, -0.226234, -0.904146, 0.362406, 0.221033, 0.823699, 0.486644 )

[node name="Ground" type="StaticBody" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Viewport/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Viewport/Ground"]
mesh = SubResource( 2 )

[node name="Player" parent="Viewport" instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
speed = 1
fall_acceleration = 8
jump_impulse = 2
bounce_impulse = 2

[node name="SpawnPath" type="Path" parent="Viewport"]
curve = SubResource( 3 )

[node name="SpawnLocation" type="PathFollow" parent="Viewport/SpawnPath"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8532, 0, -14.381 )

[connection signal="button_pressed" from="Viewport/ARVROrigin/ARVRController" to="Viewport/ARVROrigin/ARVRController" method="_on_ARVRController_button_pressed"]
[connection signal="button_release" from="Viewport/ARVROrigin/ARVRController" to="Viewport/ARVROrigin/ARVRController" method="_on_ARVRController_button_release"]
